# gerenciador-assembleia

./: README.md  app.json  pom.xml  system.properties
src/main/java/com/vargas/leo/gerenciadorassembleia/: GerenciadorAssembleiaApplication.java
src/main/java/com/vargas/leo/gerenciadorassembleia/config/: ModelMapperConfig.java
src/main/java/com/vargas/leo/gerenciadorassembleia/controller/: AgendaController.java  UserController.java  VotingSessionController.java
src/main/java/com/vargas/leo/gerenciadorassembleia/controller/request/: CreateAgendaRequest.java  CreateUserRequest.java  CreateVotingSessionRequest.java  FinishVotingRequest.java  VoteRequest.java
src/main/java/com/vargas/leo/gerenciadorassembleia/controller/response/: CreateAgendaResponse.java  CreateUserResponse.java  CreateVotingSessionResponse.java  ErrorResponse.java  FinishVotingResponse.java  VoteResponse.java
src/main/java/com/vargas/leo/gerenciadorassembleia/domain/: Agenda.java  AgendaStatus.java  User.java  Vote.java  VotingOption.java  VotingPowerDTO.java  VotingResult.java  VotingSession.java  VotingSessionStatus.java
src/main/java/com/vargas/leo/gerenciadorassembleia/domain/enums/: AgendaStatus.java  VotingOption.java  VotingPower.java  VotingResult.java  VotingSessionStatus.java
src/main/java/com/vargas/leo/gerenciadorassembleia/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/vargas/leo/gerenciadorassembleia/interceptor/: ControllerErrorInterceptor.java
src/main/java/com/vargas/leo/gerenciadorassembleia/messaging/: CloudAMQPConfig.java  ListenerService.java  PublisherService.java
src/main/java/com/vargas/leo/gerenciadorassembleia/repository/: AgendaRepository.java  UserRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/com/vargas/leo/gerenciadorassembleia/service/: CpfValidationService.java  CreateAgendaService.java  CreateVotingSessionService.java  FinishVotingService.java  RegisterUserService.java  RegisterVoteService.java
src/main/java/com/vargas/leo/gerenciadorassembleia/validator/: AgendaValidator.java  UserValidator.java  VotingSessionValidator.java
src/main/resources/: application.properties
src/test/java/com/vargas/leo/gerenciadorassembleia/: GerenciadorAssembleiaApplicationTests.java
src/test/java/com/vargas/leo/gerenciadorassembleia/controller/: AgendaControllerTest.java  UserControllerTest.java  VotingSessionControllerTest.java
src/test/java/com/vargas/leo/gerenciadorassembleia/service/: CreateAgendaServiceTest.java  CreatingVotingSessionServiceTest.java  FinishVotingServiceTest.java  RegisterUserServiceTest.java  RegisterVoteServiceTest.java
src/test/java/com/vargas/leo/gerenciadorassembleia/validator/: AgendaValidatorTest.java  UserValidatorTest.java  VotingSessionValidatorTest.java
