spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=admin
spring.datasource.url=jdbc:postgresql://@ec2-3-226-134-153.compute-1.amazonaws.com:5432/dfl0veamkvp3hr?user=qqwertcjeulxtk&password=b94319c9d4c72d46ef936013674fd8988be9cc13c07b4027075081e176de571c
spring.datasource.driver-class-name=org.postgresql.Driver
