spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.addresses=amqps://jtwyddei:5a9GHcopkldkFr0tWHYmftq6A5e1SWGs@baboon.rmq.cloudamqp.com/jtwyddei
spring.rabbitmq.autoBindDlq=true
spring.cloud.stream.bindings.input.consumer.max-attempts=2

springdoc.swagger-ui.path=/swagger.html